# Elite-Soccer

./: Elite Soccer.sln
Elite Soccer/: App.xaml  App.xaml.cs  Elite Soccer.csproj  MainPage.xaml  MainPage.xaml.cs
Elite Soccer.Android/: Elite Soccer.Android.csproj  MainActivity.cs  google-services.json
Elite Soccer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Elite Soccer.Android/Resources/: Resource.designer.cs
Elite Soccer.Android/Resources/values/: colors.xml
Elite Soccer/Modelo/: EquipoPosicion.cs  Goleador.cs  Partido.cs  Usuario.cs
Elite Soccer/Vistas/: AdminPage.xaml  AdminPage.xaml.cs  CalendarioPage.xaml  CalendarioPage.xaml.cs  EditarGoleador.xaml  EditarGoleador.xaml.cs  EditarPartido.xaml  EditarPartido.xaml.cs  GoleadoresPage.xaml  GoleadoresPage.xaml.cs  PaginaUsuario.xaml  PaginaUsuario.xaml.cs  RegistroUsuario.xaml  RegistroUsuario.xaml.cs  TablaPosicionesPage.xaml  TablaPosicionesPage.xaml.cs
