<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="Elite_Soccer.Vistas.AdminPage"
             BackgroundColor="#111111"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <StackLayout Padding="15" Spacing="20">
            <!-- Encabezado -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="volver.png"
           HeightRequest="30"
           WidthRequest="30"
           Grid.Column="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Volver_Clicked"/>
                    </Image.GestureRecognizers>
                </Image>

                <Label Text="Bienvenid@ Admin ⚽"
           FontSize="22"
           TextColor="Gold"
           FontAttributes="Bold"
           HorizontalOptions="Center"
           Grid.Column="1"/>
            </Grid>
            <!-- Encabezado FIN-->

            

            <!-- GOLEADORES -->
            <pv:PancakeView BackgroundColor="#1E1E1E" CornerRadius="15" Padding="15">
                <StackLayout Spacing="10">
                    <Label Text="Registrar Goleador" FontSize="20" TextColor="Gold" HorizontalOptions="Center" />
                    <Picker x:Name="pickerCategoriaG" Title="Categoría" TitleColor="Gray" TextColor="White" SelectedIndexChanged="pickerCategoriaG_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>Varonil</x:String>
                            <x:String>Femenil</x:String>
                        </Picker.Items>
                    </Picker>
                    <Picker x:Name="pickerEquipoG" Title="Equipo" TitleColor="Gray" TextColor="White" />
                    <Entry x:Name="txtNombreJugador" Placeholder="Nombre del jugador" TextColor="White" PlaceholderColor="WhiteSmoke" />
                    <Entry x:Name="txtGoles" Placeholder="Cantidad de goles" Keyboard="Numeric" TextColor="White" PlaceholderColor="WhiteSmoke" />
                    <Button Text="Guardar Goleador" BackgroundColor="Gold" TextColor="Black" CornerRadius="20" Clicked="BtnGuardarGoleador_Clicked" />
                    <Label Text="Tabla de Goleadores" FontSize="18" TextColor="Gold" />
                    <ListView x:Name="listaGoleadores" HasUnevenRows="True" BackgroundColor="Transparent" SeparatorColor="Gold" ItemTapped="ListaGoleadores_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding descripcion}" TextColor="White" DetailColor="Gray" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </pv:PancakeView>
            <!-- GOLEADORES -->
            

            <!-- TABLA DE POSICIONES -->
            <pv:PancakeView BackgroundColor="#1E1E1E" CornerRadius="15" Padding="15">
                <StackLayout Spacing="10">
                    <Label Text="Tabla de Posiciones" FontSize="20" TextColor="Gold" HorizontalOptions="Center" />

                    <Grid ColumnDefinitions="*,*">
                        <Button x:Name="btnTablaVaronil" Text="VARONIL" BackgroundColor="#252525" TextColor="Gold" CornerRadius="0" Clicked="BtnTablaCategoria_Clicked" />
                        <Button x:Name="btnTablaFemenil" Text="FEMENIL" Grid.Column="1" BackgroundColor="#1E1E1E" TextColor="White" CornerRadius="0" Clicked="BtnTablaCategoria_Clicked" />
                    </Grid>
                    <ScrollView Orientation="Horizontal">
                        <CollectionView x:Name="collectionTabla" SelectionMode="Single" SelectionChanged="CollectionTabla_SelectionChanged">
                            <CollectionView.Header>
                                <Grid ColumnDefinitions="40,*,50,50,50,50,50,50,60" BackgroundColor="#252525" Padding="10">
                                    <Label Text="#" Grid.Column="0" FontAttributes="Bold" TextColor="Gold" />
                                    <Label Text="EQUIPO" Grid.Column="1" FontAttributes="Bold" TextColor="Gold" />
                                    <Label Text="JJ" Grid.Column="2" FontAttributes="Bold" TextColor="Gold" />
                                    <Label Text="JG" Grid.Column="3" FontAttributes="Bold" TextColor="Gold" />
                                    <Label Text="JE" Grid.Column="4" FontAttributes="Bold" TextColor="Gold" />
                                    <Label Text="JP" Grid.Column="5" FontAttributes="Bold" TextColor="Gold" />
                                    <Label Text="GF" Grid.Column="6" FontAttributes="Bold" TextColor="Gold" />
                                    <Label Text="GC" Grid.Column="7" FontAttributes="Bold" TextColor="Gold" />
                                    <Label Text="PTS" Grid.Column="8" FontAttributes="Bold" TextColor="Gold" />
                                </Grid>
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="40,*,50,50,50,50,50,50,60" Padding="10" BackgroundColor="#1E1E1E">
                                        <Label Text="{Binding Posicion}" Grid.Column="0" TextColor="White" />
                                        <Label Text="{Binding Equipo}" Grid.Column="1" TextColor="Gold" FontAttributes="Bold" />
                                        <Label Text="{Binding JJ}" Grid.Column="2" TextColor="White" />
                                        <Label Text="{Binding JG}" Grid.Column="3" TextColor="White" />
                                        <Label Text="{Binding JE}" Grid.Column="4" TextColor="White" />
                                        <Label Text="{Binding JP}" Grid.Column="5" TextColor="White" />
                                        <Label Text="{Binding GF}" Grid.Column="6" TextColor="White" />
                                        <Label Text="{Binding GC}" Grid.Column="7" TextColor="White" />
                                        <Label Text="{Binding PTS}" Grid.Column="8" TextColor="Gold" FontAttributes="Bold" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </StackLayout>
            </pv:PancakeView>

            <!-- TABLA DE POSICIONES FIN-->


            <!-- AGREGAR JORNADA CON PARTIDO -->
            <Frame BackgroundColor="#1E1E1E" CornerRadius="20" Padding="15" Margin="0,20,0,0">
                <StackLayout>
                    <Label Text="Agregar Jornada" TextColor="Gold" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>

                    <Label Text="Categoría" TextColor="White"/>
                    <Picker x:Name="pickerCategoria" Title="Selecciona categoría">
                        <Picker.Items>
                            <x:String>Varonil</x:String>
                            <x:String>Femenil</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Text="Número de Jornada" TextColor="White"/>
                    <Picker x:Name="pickerNumeroJornada" Title="Selecciona jornada" />

                    <Label Text="Agregar Partido" TextColor="White" Margin="0,10,0,0"/>

                    <Label Text="Equipo Local" TextColor="White"/>
                    <Picker x:Name="pickerLocal" Title="Selecciona equipo local" />

                    <Label Text="Equipo Visitante" TextColor="White"/>
                    <Picker x:Name="pickerVisitante" Title="Selecciona equipo visitante" />

                    <Label Text="Fecha" TextColor="White"/>
                    <DatePicker x:Name="datePickerPartido" TextColor="White" BackgroundColor="#252525" />

                    <Label Text="Hora" TextColor="White"/>
                    <TimePicker x:Name="timePickerPartido" TextColor="White" BackgroundColor="#252525" />

                    <Button Text="Agregar Partido a la Jornada" BackgroundColor="Gold" TextColor="Black" Clicked="AgregarPartido_Clicked" Margin="0,10,0,0"/>

                    <Label Text="Partidos agregados:" TextColor="Gold" FontAttributes="Bold" Margin="0,10,0,0"/>
                    <StackLayout x:Name="stackPartidosAgregados" Spacing="5" />

                    <Button Text="Guardar Jornada" BackgroundColor="Gold" TextColor="Black" Clicked="GuardarJornada_Clicked" Margin="0,20,0,0"/>
                </StackLayout>
            </Frame>
            <!-- AGREGAR JORNADA CON PARTIDO FIN -->

            <!-- EDITAR JORNADA  PARTIDO -->
            <Frame BackgroundColor="#1E1E1E" CornerRadius="20" Padding="15" Margin="0,20,0,0" HeightRequest="500">
                <StackLayout>
                    <Label Text="Editar Jornada Existente" TextColor="Gold" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>

                    <!-- Selección de categoría -->
                    <Label Text="Categoría" TextColor="White"/>
                    <Picker x:Name="pickerCategoriaEditar" Title="Selecciona categoría" SelectedIndexChanged="pickerCategoriaEditar_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>Varonil</x:String>
                            <x:String>Femenil</x:String>
                        </Picker.Items>
                    </Picker>

                    <!-- Selección de jornada -->
                    <Label Text="Número de Jornada" TextColor="White"/>
                    <Picker x:Name="pickerJornadaEditar" Title="Selecciona jornada" SelectedIndexChanged="pickerJornadaEditar_SelectedIndexChanged"/>

                    <!-- Lista de partidos para editar -->
                    <Label Text="Partidos en esta jornada:" TextColor="Gold" FontAttributes="Bold" Margin="0,10,0,0"/>
                 <StackLayout x:Name="stackPartidosEditar" Spacing="10" />


                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                        <Button Text="Anterior" 
                        x:Name="btnAnteriorPartido" 
                        Clicked="btnAnteriorPartido_Clicked"
                        BackgroundColor="DarkSlateBlue"
                        TextColor="White"
                        IsVisible="False"/>

                        <Button Text="Siguiente" 
                        x:Name="btnSiguientePartido" 
                        Clicked="btnSiguientePartido_Clicked"
                        BackgroundColor="DarkSlateBlue"
                        TextColor="White"
                        IsVisible="False"/>
                    </StackLayout>

                    <Button Text="Guardar Resultado" 
                     x:Name="btnGuardarResultado" 
                     Clicked="btnGuardarResultado_Clicked"
                     BackgroundColor="Green" 
                     TextColor="White" 
                     FontAttributes="Bold" 
                     IsVisible="False"/>

                </StackLayout>
            </Frame>


        </StackLayout>
    </ScrollView>
</ContentPage>
