<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Elite_Soccer.Vistas.EditarGoleador"
             NavigationPage.HasNavigationBar="False"
             
             BackgroundColor="#111111">

    <StackLayout Padding="20" Spacing="15">
        <!-- Encabezado -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="volver.png"
HeightRequest="30"
WidthRequest="30"
Grid.Column="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Volver_Clicked"/>
                </Image.GestureRecognizers>
            </Image>

            <Label Text="EDITAR GOLEADOR ⚽"
FontSize="22"
TextColor="Gold"
FontAttributes="Bold"
HorizontalOptions="Center"
Grid.Column="1"/>
        </Grid>

        
        <Entry x:Name="txtNombre"
               IsEnabled="False"
               TextColor="White"/>

        <Entry x:Name="txtEquipo"
               IsEnabled="False"
               TextColor="White"/>

        <Entry x:Name="txtGoles"
               Placeholder="Cantidad de goles"
               Keyboard="Numeric"
               TextColor="White"
               PlaceholderColor="Gray"/>

        <Button Text="Guardar Cambios"
                BackgroundColor="Gold"
                TextColor="Black"
                Clicked="BtnGuardar_Clicked"/>

        <Button Text="Eliminar Goleador"
                BackgroundColor="Red"
                TextColor="White"
                Clicked="BtnEliminar_Clicked"/>

    </StackLayout>
</ContentPage>
